<html>
    <head>
        <head>
            <title>Object Detection</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body background="background2.jfif">
        <center>
            <h1 class="heading">Object Detection</h1>
            <br>
            <br>
            <img src="Basket_image.jpg" style="width: 80%; height: 80%; border-radius: 100px;">
            <a href="index.html" id="back">Back</a>
        </center>
    </body>
</html>